.carousel {
  position: relative;
  width: 100%;
  height: fit-content;
  min-height: 25em;
  overflow-x: hidden;
}

.carousel-item {
  background-color: blue;
  padding: var(--stdPaddingSmall);
  z-index: 1;
  position: absolute;
  width: 100%;
  height: fit-content;
  border: none;
  top: 0;
  left: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--tableBackground);
  color: var(--tabColour);
  transform: scale(0.7);
}

.carousel-item img {
  max-width: 100%;
}

.carousel-item .slide-image {
  width: 100%;
  height: auto;
  background-size: cover;
  background-repeat: no-repeat;
}

.carousel-item .slide-text-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-item .slide-text {
  height: fit-content;
  padding: var(--stdPaddingSmall);
  text-align: left;
}

.carousel-item .slide-text-container img {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  transform: scaleX(-1);
  opacity: 0.2;
  filter: grayscale(100%);
  filter: blur(8px);
}

@media screen and (max-width: 900px) {
  .carousel-item {
    grid-template-columns: 1fr;
  }
  .carousel-item .slide-text img {
    display: none;
  }
}
.carousel-item.active {
  z-index: 3;
  left: 0;
  transition: left var(--stdTransitionTime) ease-in-out, transform var(--stdTransitionTime) ease-in-out;
  opacity: 1;
  transform: scale(1);
}

.carousel-item div {
  height: 100%;
}
