section.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
}

section.item {
  height: 80%;
  /* width: 80%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  margin: 0.2em;
  border-radius: 5px;
  border: 1px solid white;
  box-shadow: inset;
}

.items a {
  text-decoration: none;
  color: var(--stdColour);
}

a.button {
  font-size: 0.9em;
  text-decoration: none;
  padding: 0.2em 0.5em;
  background-color: #fff;
  color: black;
  border: 1px solid black;
  border-radius: 4px;
  width: fit-content;
}

a.button:active {
  transform: scale();
  background-color: #eee;
}

input.invalid {
  color: #f22;
}

.checkoutForm input,
.checkoutForm label {
  display: block;
}

.cartAccess {
  position: absolute;
  right: 0.1em;
  top: 4em;
  width: fit-content;
  color: black;
  background-color: var(--articleBackground);
  opacity: 0.8;
  padding: 1em;
  border: 1px solid var(--commentBoxOutline);
  box-shadow: var(--articleShadow);
  border-radius: 20%;
}

a.viewCart,
a.viewCartItems {
  font-size: 1.2em;
  text-decoration: none;
  color: black;
}

/* New Simplified Version 6 CSS */
/* Step 1: Common Properties: All required to make icons render reliably */
.icon::before {
  /* removed font- based rules */
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

/* Step 2: Reference Individual Icons */
.viewCart::before {
  /* using style CSS custom property */
  font: var(--fa-font-solid);
  content: '\f07a';
  padding: 0.3em;
}

.viewCartItems::before {
  /* using style CSS custom property */
  font: var(--fa-font-solid);
  content: '\f217';
  padding: 0.3em;
}

.emptyCart {
  margin: 0.5em 0;
  width: fit-content;
}

.shop-item {
  padding: var(--stdPaddingMedium);
  margin: var(--stdMarginSmall);
  color: var(--articleText);
  background-color: var(--articleBackground);
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 900px) {
  .shop-item {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}

.shop-item > * {
  padding: var(--stdPaddingMedium);
}

.shop-item h2 {
  font-family: var(--headingFont);
  font-weight: 900;
}

.shop-item .item-name {
  grid-column: 1 / 3;
}

.shop-item .item-description {
  font-size: var(--fontSmall);
  max-width: 30em;
}
